<html>
    <head>
        <title>TEST</title>
        <script src="karch.js" type="text/javascript"></script>
        <style>
        ul      { list-style-type: none;  margin-left: 15px;  padding:0px;border:0px;}
        li      { background-color:white;font-weight: normal}
        li:hover{ background-color:azure}
        li.file { padding-left : 20px;cursor:default;}
        li.puml { cursor:pointer;}
        li.dir  { font-weight : bold;  cursor:pointer;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  transition: 0.3s;
  font-size: 12px;
  border-bottom: black solid 2px;
  border-right: black solid 1px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

        </style>
    </head>
    <body>
        <table width="100%" border=1 cellspacing=0 cellpadding=0>
            <tr>
                <td width="250" valign="top" id="browser" onclick="toggleBrowser(false)"> 
                    BROWSER
                    <hr>
                    <ul id="root_dir"></ul>
                </td>
              <td width="25" style="background-color:black;display:none" id="browser_reduced" onclick="toggleBrowser(true)"> 
                 > <br>
                 ><br>
                 ><br>
              </td>
              <td valign="top">Content
                    <div class="tab" id="tab_root_el"></div>
                    <hr>
                    <div id="content_el"></div>
                </td>
            </tr>
        </table>
    </body>
</html>
